apiVersion: v1
kind: ConfigMap
metadata:
  namespace: a-anotherclass-434
  name: api-tester-4341-properties
  labels:
    part-of: k8s-anotherclass
    managed-by: kubectl
data:
  spring_profiles_active: "dev"
  application_role: "ALL"
  postgresql_filepath: "/usr/src/myapp/datasource/postgresql-info.yaml"