apiVersion: v1
kind: ConfigMap
metadata:
  namespace: anotherclass-435
  name: core-4351-properties
  labels:
    part-of: k8s-anotherclass
    managed-by: kubectl
data:
  spring_profiles_active: "dev"
  application_role: "ALL"
  application_code: "core"
  postgresql_filepath: "/usr/src/myapp/datasource/postgresql-info.yaml"